artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 54464
model_uuid: 5cbfca27f3174a9da4dbd79f508d5699
run_id: 0b39e71c80ec4653b4af3e9c174d8fbc
utc_time_created: '2025-01-02 06:08:05.046546'
